#
# Google Charts example for PGASP
# Author: "Alex Nedoboi" <my seven-letter surname at gmail>
#
# Shows 1. Pie chart: number of people by first letter of first name
#       2. Bar chart: lenght of person's last name
#       3. Org chart: person, position, reports to
#
# See pgasp.org for documentation
# See github.com/nedoboi for PGASP Compiler, mod_pgasp, and more examples
#
# Requires: create_sample_pgasp_schema.sql
#
# 2015-01-18 Started
#

return_google_charts
<!
   i record;
   cu integer := 20; /* current user Jean Cook CEO */

   comma varchar;
   v_cant_see varchar := 'You are not authorised to see';

   can_see_org boolean := has_security_right (301, cu) > 0;
   can_see_bar boolean := has_security_right (302, cu) > 0;
   can_see_pie boolean := has_security_right (303, cu) > 0;

!><%

   if has_security_right (100, cu) = 0 then

      return '<h1>Your login is inactive, access denied</h1>';

   end if;

%><html>
<head>
<title>Google charts example</title>
<style>
body { font-family: Arial; font-size: 12pt; }
.centered { text-align: center; }
.ribbon { background-color: #3366ff; color: white; padding: 1%; }
.blue { color: #3366ff; }
</style>

<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">

google.load ("visualization", "1", { packages: ["orgchart", "corechart"] });
google.setOnLoadCallback (draw_charts);

function draw_charts()
{
<% if can_see_org then %>

   var org_data = new google.visualization.DataTable();
   org_data.addColumn ("string", "Name");
   org_data.addColumn ("string", "Manager");
   org_data.addRows([
<%
      comma := '';

      for i in
      (
         select
            p.first_name || ' ' || p.last_name as name,
            Lp.name as pos,
            (select m.first_name || ' ' || m.last_name from people m where m.id = e.reports_to_person_id) as mgr_name
         from employees e, people p, lut_positions Lp
         where e.company_id = 1 /* just us */
         and e.person_id = p.id
         and e.position_id = Lp.id
         order by e.id
      )
      loop
%>
<= comma =>
[ { v:"<= i.name =>", f:"<= i.name =><div class=blue><= i.pos =></div>" }, "<= coalesce(i.mgr_name,'') =>" ]
<%
         comma := ',';

      end loop;
%>
   ]);

   var org_chart = new google.visualization.OrgChart(document.getElementById('org_chart_div'));
   org_chart.draw (org_data, { allowHtml: true } );

<%

   end if; /* can see org */

   if can_see_bar then

%>
   var bar_data = google.visualization.arrayToDataTable ([ [ "First Name", "Length", { role:'style' } ]
<%
      for i in (select id, first_name, last_name, length(last_name) as ll from people order by id)
      loop

         %>, ["<= i.first_name =>", <= i.ll =>,
              "<= case mod(i.id,3) when 0 then 'lime' when 1 then 'red' else 'yellow' end =>" ] <%

      end loop;
%>
   ]);

   var bar_options = { legend: { position: "none" }, chartArea: { width: "50%", height: "80%" } };
   var bar_chart = new google.visualization.ColumnChart (document.getElementById('bar_chart_div'));
   bar_chart.draw (bar_data, bar_options);

<%

   end if; /* can see bar */

   if can_see_pie then

%>
   var pie_data = google.visualization.arrayToDataTable([ ["First Letter", "Qty"]
<%
      for i in
      (
         select substring(first_name from 1 for 1) as fl, count(1) as qty
         from people
         group by fl
         order by fl
      )
      loop

         %>, ["<= i.qty =>x <= i.fl =>*", <= i.qty => ] <%

      end loop;
%>
   ]);

   var pie_options = { chartArea: { width: "60%", height: "90%" }, pieStartAngle: 45, is3D: true };
   var pie_chart = new google.visualization.PieChart (document.getElementById('pie_chart_div'));
   pie_chart.draw (pie_data, pie_options);

<% end if; /* can see pie */ %>
}
</script>

</head>
<body>

<p class="ribbon centered">Number of people by first letter of first name</p>
<%
   if can_see_pie
   then %><div id="pie_chart_div" style="width: 100%; height: 200px;"></div><%
   else %><= v_cant_see => Pie Chart<%
   end if;
%>

<p class="ribbon centered">Length of person's last name</p>
<%
   if can_see_bar
   then %><div id="bar_chart_div" style="width: 100%; height: 200px;"></div><%
   else %><= v_cant_see => Bar Chart<%
   end if;
%>

<p class="ribbon centered">Organisational chart</p>
<%
   if can_see_org
   then %><div id="org_chart_div"></div><%
   else %><= v_cant_see => Org Chart<%
   end if;
%>

</body>
</html>
